NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwaG9uZV9ubyI6IjIwOTg3NjMwNjIiLCJpYXQiOjE3MDUzNzM0NTcsImV4cCI6MTcwNTM3NDM1N30.H1tivBXvPlaM5vL9oG_zp3w2Q3Y0SLLcFtO9qWCiRJQ
NEXT_PUBLIC_API_URL=https://uat-api.edl.com.la/api_v1/customer-svc
NEXT_PUBLIC_API_URL_IMAGES=https://uat-api.edl.com.la/api_v1/customer-svc