NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwaG9uZV9ubyI6IjIwOTg3NjMwNjIiLCJpYXQiOjE3MDUzNzM0NTcsImV4cCI6MTcwNTM3NDM1N30.H1tivBXvPlaM5vL9oG_zp3w2Q3Y0SLLcFtO9qWCiRJQ
NEXT_PUBLIC_API_URL=http://192.168.20.76:4007/api_v1
NEXT_PUBLIC_API_URL_IMAGES=http://192.168.20.76:4007/api_v1